


float l = -0.63;
float t = -0.405;
int iter = 100;
int Mandelbrot(vec2 pos){
  // c = x + yi
  // c^2 = x^2 - y^2 + 2xyi
  // f(z) = z^2 + c
  
  float zr = pos.x;
  float zc = pos.y;
  int n = 0;
  for (;n<iter;++n){
    float zr2 = zr * zr;
    float zc2 = zc * zc;
    float two_zrzc = 2.0 * zr * zc;
    zr = zr2 - zc2 + pos.x;
    zc = two_zrzc + pos.y;
    if(zr2 + zc2 > 16.0){
      break;
    }
    
  }
  
  return  n;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy - 0.5;
    
    
    vec2 ms = iMouse.xy/iResolution.xy - 0.5;
    
    ms.x = ms.x * iResolution.x / iResolution.y;
    uv.x = uv.x * iResolution.x / iResolution.y;
    
    
    // uv = uv * iMouse.z/400.0;
    
    uv = uv - ms;

    int mdb = Mandelbrot(uv);
    
    vec3 norm = vec3(1.0) * (1.0 - float(mdb) / float(iter));
     

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    fragColor = vec4(norm,1.0);
}